<!DOCTYPE html>
<html>

<head>
    <title>Pouleto</title>
    <meta charset="UTF-8">
    <link href="design.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Loader -->

    <div id="loading">
        <div class="loader"></div>
        <h2>POULETO</h2>
        <h3>Loading game...</h3>
    </div>

    <!-- Game -->

    <div id="content">

        <header>
            <div>
                <h1 class="main_title">POULETO</h1>
            </div>
            <button id="pauseButton" value="gameOn" style="display: none;" onclick="pauseGame()">Pause</button>
            <button id="restartButton" onclick="restartGame()" style="display: none;">Restart game</button>
        </header>

        <div id="navbar">
            <p><b>Score :</b> <span id="score">0</span></p>
            <div id="pouletoLivesDiv">
                <p><b>Lives :</b></p>
                <span id="pouletoLivesDisplay"></span>
            </div>
        </div>

        <div id="field">
            
            <!-- Intro bloc and start name button -->
            <div id="intro">
                <div style="display: flex; justify-content: center; align-items: center;">
                    <img src="images/wolf_run.gif" style="width: 200px; margin-right: 100px;" />
                    <img src="images/pouleto_run.gif" style="width: 200px; margin-right: 50px;" />
                    <img src="images/golden_seed.png" style="width: 120px;" />
                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <div style="padding-right: 40px; text-align: left">
                        <h2 class="main_title" style="font-size: 45px">POULETO</h2>
                        <p style="font-size: 20px;">Help Pouleto eating the seeds!<br />Beware the wolf...</p>
                        <button id="pauseButton" onclick="startGame()">Start !</button>
                    </div>
                    <div style="border-left: 1px solid #7B7D84; padding-left: 40px;">
                        <img src="images/keys.png" style="width: 400px;" />
                    </div>
                </div>
            </div>
            
            <!-- Pause bloc -->

            <div id="pause">
                <img style="width: 150px;" src="images/pouleto_sleep.png" />
                <span>PAUSE</span>
            </div>
           
            <!-- Game lost bloc -->
            
            <div id="lost">
                <div style="display:flex; justify-content:center; align-items:center;">
                    <img style="width: 150px; margin-right: 40px" src="images/pouleto_sad.png" />
                    <p>
                        <span style="font-size: 120px;">GAME OVER</span><br />
                        <span style="font-size: 45px">YOUR SCORE IS <span id="displayScoreLost"></span></span>
                    </p>
                </div>
            </div>
           
            <!-- Initializing Pouleto -->
            <div id="pouleto" style="display: none;"></div>
        </div>

    </div>

</body>

</html>

<script src="loader.js"></script>
<script src="main.js"></script>
<script src="lifeManager.js"></script>
<script src="movePouleto.js"></script>
<!-- <script src="movePouletoPortal.js"></script> -->
<script src="gameStatus.js"></script>